/* image-with-text */
.custom-image-with-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
}

.custom-image-with-text-content {
  padding: 20px;
  flex-basis: calc(50% - 10px);
  box-sizing: border-box;
}

.custom-image-with-text-img {
  flex-basis: calc(50% - 10px);
  box-sizing: border-box;
}

.custom-image-with-text-img img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
}

.custom-image-with-text-heading {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  font-style: var(--heading-font-style);
  letter-spacing: var(--heading-letter-spacing);
  text-transform: var(--heading-text-transform);
  font-size: var(--text-h1);
  line-height: 1.1;
}

.custom-image-with-text-paragraph {
  margin-bottom: 15px;
}

.custom-image-with-text-btn {
  display: inline-block;
  padding: 7px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  width: -webkit-fill-available;
  text-decoration: none;
  font-size: 18px;
  margin: 20px 0;
  border: 2px solid transparent;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}
/* collection grid */
.custom-collection-grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}
.custom-collection-grid-item {
  position: relative;
  overflow: hidden;
}
.custom-collection-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}
.custom-collection-grid-item:hover img {
  transform: scale(1.1);
}
.custom-collection-grid-heading {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  font-style: var(--heading-font-style);
  letter-spacing: var(--heading-letter-spacing);
  text-transform: var(--heading-text-transform);
  font-size: var(--text-h1);
  line-height: 1.1;
  padding: 20px 0;
}
.custom-collection-grid-item .custom-collection-grid-title {
  position: absolute;
  top: 20px;
  z-index: 1;
  left: 10px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 10px;
  font-size: 20px;
  text-decoration: underline;
}
.custom-collection-grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000036;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.custom-collection-grid-overlay {
  opacity: 1;
}

/* custom grid */
.custom-grid-container .card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 2rem;
}
.custom-grid-container .card > :nth-child(2) > :nth-child(1) button {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}
.custom-grid-container .card > :nth-child(2) {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.custom-grid-container .card > :nth-child(1) {
  width: 100%;
}
.custom-grid-container .card > :nth-child(1),
.custom-grid-container .card > :nth-child(2) {
  border-radius: 20px;
  overflow: hidden;
}
.custom-grid-container .card > :nth-child(2) h1 {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  font-style: var(--heading-font-style);
  letter-spacing: var(--heading-letter-spacing);
  text-transform: var(--heading-text-transform);
  font-size: var(--text-h1);
  line-height: 1.1;
}
.custom-grid-container .title {
  text-align: center;
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  font-style: var(--heading-font-style);
  letter-spacing: var(--heading-letter-spacing);
  text-transform: var(--heading-text-transform);
  font-size: var(--text-h1);
  line-height: 1.1;
}
.custom-grid-container .title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.custom-grid-container {
  display: grid;
  gap: 2rem;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  /* image-with-text */
  .custom-image-with-text {
    flex-direction: column;
  }
  .custom-image-with-text-content,
  .custom-image-with-text-img {
    flex-basis: 100%;
    max-width: 100%;
  }
  /* collection-grid */
  .custom-collection-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7px;
  }
  /* custom grid */
  .custom-grid-container {
    grid-template-columns: repeat(1, 1fr); /* Single column layout for mobile */
    gap: 1rem;
  }
  .custom-grid-container .card {
    gap: 0.5rem;
  }
}

@media (min-width: 992px) {
  /* collection-grid */
  .custom-collection-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
